<html>
<body>
</h1>README</h1>

<h3>Twitter JSON parser using python by zOotLabs</h3>
<div>
<p>
This is a simple python script parsing user twitter timeline into a html webpage all using python in just 18 lines of code.

<u>Prerequites:</u>
<ul>
<li>Python 2.7<li>
<li>PyH Library<li>
</ul>
and that's it!
</p>
<p>To generate html webpage for the output you have the run the following command
<pre>
python jsonparser.html > parser.html
</pre>
</p>
</div>
</body>
</html>